# OpenSeesawme

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: del_button.xml  gray_button.xml  ic_add2.xml  ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_enterprise.xml  ic_gallery.xml  ic_house.xml  register_next.xml
app/src/main/res/drawable-v24/: background_white.xml  btn_bg.xml  button_border.xml  button_radius.xml  button_white.xml  guest_input.xml  guest_once.xml  guest_repeat.xml  guest_repeat_select.xml  ic_battery_80_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_key2.xml  ic_list.xml  ic_settings.xml  join_button.xml  login_input.xml
app/src/main/res/layout/: activity_access_history.xml  activity_access_history_user.xml  activity_doorlock_info.xml  activity_doorlock_item.xml  activity_doorlock_list.xml  activity_fingerprint_bottom.xml  activity_history_date_item.xml  activity_history_item.xml  activity_join.xml  activity_joinagree.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myguestkey.xml  activity_otherguestkey.xml  activity_otherguestkeyend.xml  activity_othermemo.xml  activity_othermemo2.xml  activity_outdooritem.xml  activity_outdoorset.xml  activity_outdoorset_add.xml  activity_outdoorset_end.xml  activity_outsetitem.xml  activity_pin_enter.xml  activity_pin_register1.xml  activity_pin_register2.xml  activity_register_doorlock1.xml  activity_register_doorlock2.xml  activity_register_doorlock3.xml  activity_register_doorlock3_2.xml  activity_register_doorlock4.xml  activity_send_guest_key.xml  activity_send_guest_key__calendar.xml  activity_setlist.xml  activity_setting.xml  activity_sms_test.xml  activity_sound_setting.xml  activity_test_sec.xml  activity_user_mypage.xml  (+9 more)
app/src/main/res/menu/: menu.xml  othermenu.xml
(+119 files in other folders)
