<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings2"
        android:title="도어락 추가/편집"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings3"
        android:title="사용자 정보"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings4"
        android:title="앱 설정"
        app:showAsAction="never"/>

</menu>