<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrueMainActivity">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/toolbar_title"
            android:src="@drawable/openssm_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <!-- 도어락 viewpager -->
    <android.support.v4.view.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <!-- 지문인증-->

    <Button
        android:layout_alignParentBottom="true"
        android:background="@color/btnGrayColor"
        android:textColor="#ffffff"
        android:id="@+id/btnfp"
        android:text="버튼을 눌러서 지문 인식 해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
