<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendGuestKey">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 툴바 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:text="게스트키 보내기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="게스트키는 선택한 날짜에 1회만 사용이 가능합니다."
                    android:textColor="#7f7f7f"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="우리집"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:src="@mipmap/arrow_black"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="게스트키 전송을 위해\n전송 대상자를 입력해주세요."
                    android:textSize="18dp"
                    android:textColor="#333333"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnContact"
                    android:text="연락처"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:background="#0BC904"
                    android:layout_width="90dp"
                    android:layout_height="42dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtUserName"
                    android:hint="이름"
                    android:background="@drawable/guest_input"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtUserTel"
                    android:hint="전화번호"
                    android:background="@drawable/guest_input"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="30dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="방문자 구분"
                    android:textSize="22dp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnRepeat"
                    android:text="반복 방문자"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/guest_repeat"
                    android:layout_width="150dp"
                    android:layout_height="45dp" />
                <Button
                    android:id="@+id/btnOnce"
                    android:text="일회 방문자"
                    android:textSize="16dp"
                    android:background="@drawable/guest_once"
                    android:layout_width="150dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_date"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="날짜 선택"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/guest_input"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <ImageButton
                        android:id="@+id/ibtnCalendar"
                        android:background="@null"
                        android:src="@mipmap/calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_day"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="요일 반복"
                        android:textSize="22dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSelectMon"
                        android:text="월"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectTue"
                        android:text="화"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectWed"
                        android:text="수"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectThu"
                        android:text="목"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectFri"
                        android:text="금"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectSat"
                        android:text="토"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSelectSun"
                        android:text="일"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sendend"
                android:text="보내기"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/guest_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>