<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoorlockList">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:text="도어락 목록"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="삭제"
            android:textColor="#9B9B9B"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/doorlist"
            android:background="#4DFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:id="@+id/recycler">
                //android:scrollbars="vertical"


            </android.support.v7.widget.RecyclerView>




        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/doorlockadd"
            android:text="새로운 도어락 추가"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#2196F3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"/>

    </LinearLayout>

</LinearLayout>