<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HistoryDateItem">

    <TextView
        android:id="@+id/io_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:text="2019/05/15"
        android:textColor="#9B9B9B"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#4682B4" />
</LinearLayout>