<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장기간 외출 설정"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        tools:context=".OutdoorsetEnd">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="장기간 외출 이름"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tvday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:paddingHorizontal="10dp"
                android:text="설정한 기간"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:text="김세미님이 설정하였습니다."
                android:textColor="#A0A0A0"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/outdoorback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="목록으로"
            android:textColor="#808080"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>